{
  "name": "textedit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "parcel -p 4444 index.html",
    "startServer": "nodemon server.js"
  },
  "author": "Łukasz Żurawski",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2"
  }
}
